export const en = {
    main: {
        schedule: "Schedule",
        teachers: "Teachers",
        schoolPride: "School pride",
        news: "News",
        clubs: "Clubs",
        menu: "Menu",
        mapOfTheSchool: "Map of the school",
        aboutSchool: "About school",
        schoolInKestesiKz: "School in Kestesi.kz",
    },
    contacts: {
        contacts: "Contacts",
        waysToConnect: "Ways to Connect",
        receptionPhones: "Reception Phones",
        emailAddress: "Email Address",
        website: "Website",
        socialNetworks: "Social Networks",
        facebook: "Facebook",
        instagram: "Instagram",
        youtube: "YouTube",
        telegram: "Telegram",
        back: "back",
        toSchoolPassport: "to School Passport",
    },
    administration: {
        administration: "Administration",
        schoolPrincipal: "School Principal",
        receptionPhones: "Reception",
        emailAddress: "Email Address",
        schoolAdministration: "School Administration",
        back: "back",
        toSchoolPassport: "to School Passport",
    },
    map: {
        schoolMap: "School map",
        floor: "Floor",
        back: "back",
        toTheMainPage: "to the main page",
    },
        menu: {
            name: "Cafeteria Menu",
            Mon: "Mon",
            Tue: "Tue",
            Wen: "Wed",
            Thu: "Thu",
            Fri: "Fri",
            Sat: "Sat",
            Monday: "Monday",
            Tuesday: "Tuesday",
            Wednesday: "Wednesday",
            Thursday: "Thursday",
            Friday: "Friday",
            Saturday: "Saturday",
            today: "Today",
            back: "back",
            toTheMainPage: "to the main page",
            noMenu:"There are no menu on this day"
        },
    news: {
        news: "News",
        back: "Back",
        toTheMainPage: "To the main page",
        toTheNewsList: "To the list of news",
        prev: "Previous news"

    },
    schedule: {
        name: "Schedule of lessons and additional classes",
        class: "class",
        classes: "classes",
        firstShift: "First shift",
        secondShift: "Second shift",
        thirdShift: "Third shift",
        Mon: "Monday",
        Tue: "Tuesday",
        Wen: "Wednesday",
        Thu: "Thursday",
        Fri: "Friday",
        Sat: "Saturday",
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Today: "Today",
        atPresent: "at present",
        classTeacher: "Class teacher",
        group: "Group",
        additionalLessons: "Additional lessons",
        back: "back",
        toTheMainPage: "to the main page",
        toChooseClass: "to choose class",
        lesson: "lesson",
        cabinet: "Classroom",
        set: "class-set",
        students: "students",
        address: "Address",
        specialist: "Specialist",
        noLessons: "There are no classes on this day"
    },
    sections: {
        clubsAndSections: "Clubs and sections",
        toTheMainPage: "to the main page",
        back: "back",
        goal: "Goal",
        aboutSection: "About section",
        schedule: "Schedule",
        resume: "Resume"
    },
    teachers: {
        teachers: "Teachers",
        all: "All",
        back: "back",
        toTheMainPage: "to the main page",
        toQueueOfTeachers: "to queue of teachers",
        schedule: "Schedule",
        workExperience: "Work experience",
        speciality: "Speciality",
        yearOfGraduation: "Year of graduation",
        educationalInstitution: "Educational institution",
        level: "Level",
        profession: "Profession",
        today: "Until now"
    },
    school: {
        administration: "Administration",
        contacts: "Contacts",
        photoGallery: "Photo Gallery",
        totalNumberOfStudents: "Total Number of Students",
        numberOfBoys: "Number of Boys",
        numberOfGirls: "Number of Girls",
        numberOfFamilies: "Number of Families",
        numberOfParents: "Number of Parents",
        generalInformation: "General Information",
        languageOfInstruction: "Language of Instruction",
        status: "Status",
        capacity: "Capacity",
        actualNumberOfStudents: "Actual Number of Students",
        distributionOfStudentsByClass: "Distribution of Students by Classes",
        preparatoryClass: "Preparatory Class",
        classes1To4: "1-4 Classes",
        classes5To9: "5-9 Classes",
        classes10To11: "10-11 Classes",
        distributionOfTeachersByCategory: "Distribution of Teachers by Category",
        highestCategory: "Highest Category",
        categoryI: "Category I",
        categoryII: "Category II",
        teacherMaster: "Teacher Master",
        teacherResearcher: "Teacher Researcher",
        teacherExpert: "Teacher Expert",
        teacherModerator: "Teacher Moderator",
        set: "class-set",
        students: "student",
        address: "Address",
        specialist: "specialist",
        teacher: "Teacher",
        teacherIntern: "Teacher Intern",
        back: "back",
        toTheMainPage: "to the Main Page",
        schoolPassport:"School Passport"
    },
    proud: {
        schoolPride: "School Pride",
        all: "All",
        sports: "Sports",
        art: "Art",
        subjectOlympiad: "Subject Olympiad",
        goldMedal: "Gold Medal",
        redDiploma: "Red Diploma",
        back: "Back",
        toTheMainPage: "To the Main Page",
    },
    gallery: {
        photoGallery: "Photo Gallery",
        back: "Back",
        toSchoolPassport: "To School Passport",
    },
    days: {
        7: "Sunday",
        1: "Monday",
        2: "Tuesday",
        3: "Wednesday",
        4: "Thursday",
        5: "Friday",
        6: "Saturday",
        none: ""
    },
    yandexMap : {
        back: "go to school passport",
        title: "School in map"
    }
}