export const kz = {
    main: {
        schedule: "Сабақ кестесі",
        teachers: "Мұғалімдер",
        schoolPride: "Мектеп мақтанышы",
        news: "Жаңалықтар",
        clubs: "Үйірмелер",
        menu: "Ас мәзірі",
        mapOfTheSchool: "Мектеп картасы",
        aboutSchool: "Мектеп туралы",
        schoolInKestesiKz: "Мектеп Kestesi.kz-те",
    },
    contacts: {
        contacts: "Байланыс",
        waysToConnect: "Байланыс құралдары",
        receptionPhones: "Қабылдау бөлмесі",
        emailAddress: "Электрондық пошта",
        website: "Сайт",
        socialNetworks: "Әлеуметтік желілер",
        facebook: "Facebook",
        instagram: "Instagram",
        youtube: "YouTube",
        telegram: "Telegram",
        back: "артқа",
        toSchoolPassport: "мектеп төлқұжатына",
    },
    administration: {
        administration: "Әкімшілік",
        schoolPrincipal: "Мектеп директоры",
        receptionPhones: "Қабылдау бөлмесі",
        emailAddress: "Электрондық пошта",
        schoolAdministration: "Мектеп әкімшілігі",
        back: "артқа",
        toSchoolPassport: "мектеп төлқұжатына",
    },
    map: {
        schoolMap: "Мектеп картасы",
        floor: "қабат",
        back: "артқа",
        toTheMainPage: "басты бетке",
    },
    menu: {
        name: "Асханадағы тағамдардың мәзірі",
        Mon: "Дс",
        Tue: "Сс",
        Wen: "Ср",
        Thu: "Бс",
        Fri: "Жм",
        Sat: "Сб",
        Monday: "Дүйсенбі",
        Tuesday: "Сейсенбі",
        Wednesday: "Сәрсенбі",
        Thursday: "Бейсенбі",
        Friday: "Жұма",
        Saturday: "Сенбі",
        today: "Бүгін",
        back: "артқа",
        toTheMainPage: "басты бетке",
        noMenu:"Бұл күнге ас мәзірі жоқ"

    },
    news: {
        news: "Жаңалықтар",
        back: "артқа",
        toTheMainPage: "басты бетке",
        toTheNewsList: "жаңалықтар тізіміне",
        prev: "Алдыңғы жаңалық"

    },
    schedule: {
        name:"Сабақтар мен қосымша сабақтардың кестесі",
        class: "сынып",
        classes: "сыныптар",
        firstShift: "Бірінші ауысым",
        secondShift: "Екінші ауысым",
        thirdShift: "Үшінші смена",
        Mon: "Дс",
        Tue: "Сс",
        Wen: "Ср",
        Thu: "Бс",
        Fri: "Жм",
        Sat: "Сб",
        Monday: "Дүйсенбі",
        Tuesday: "Сейсенбі",
        Wednesday: "Сәрсенбі",
        Thursday: "Бейсенбі",
        Friday: "Жұма",
        Saturday: "Сенбі",
        Today: "Бүгін",
        atPresent: "қазір",
        classTeacher: "Сынып жетекшісі",
        group: "Топ",
        additionalLessons: "Қосымша сабақтар",
        back: "артқа",
        toTheMainPage: "басты бетке",
        toChooseClass: "сынып таңдауға",
        lesson: "сабақ",
        cabinet: "Кабинет",
        noLessons: "Бұл күні сабақтар жоқ"

    },
    sections: {
        clubsAndSections: "Үйірмелер мен секциялар",
        toTheMainPage: "басты бетке",
        back: "артқа",
        goal: "Мақсат",
        aboutSection: "Үйірме жайлы",
        schedule: "Кесте",
        resume: "Резюме"
    },
    teachers: {
        teachers: "Мұғалімдер",
        all: "Барлығы",
        back: "артқа",
        toTheMainPage: "басты бетке",
        toQueueOfTeachers: "мұғалімдер тізіміне",
        schedule: "Сабақ кестесі",
        workExperience: "Жұмыс тәжірибесі",
        speciality: "Мамандығы",
        yearOfGraduation: "Бітірген жылы",
        educationalInstitution: "Оқу орны",
        level: "Деңгейі",
        profession: "Мамандығы",
        today: "Қазіргі уақытқа дейін",

    },
    school: {
        administration: "Әкімшілік",
        contacts: "Байланыс",
        photoGallery: "Фото-галерея",
        totalNumberOfStudents: "Оқушылардың жалпы саны",
        numberOfBoys: "Ұлдар саны",
        numberOfGirls: "Қыздар саны",
        numberOfFamilies: "Отбасылар саны",
        numberOfParents: "Ата-аналар саны",
        generalInformation: "Жалпы ақпарат",
        languageOfInstruction: "Оқыту тілі",
        status: "Статус",
        capacity: "Сыйымдылығы",
        actualNumberOfStudents: "Нақты оқитын оқушылар саны",
        distributionOfStudentsByClass: "Оқушыларды сыныптарға бөлу",
        preparatoryClass: "Даярлық сынып",
        classes1To4: "1-4 сыныптар",
        classes5To9: "5-9 сыныптар",
        classes10To11: "10-11 сыныптар",
        distributionOfTeachersByCategory: "Мұғалімдерді санаттарға бөлу",
        highestCategory: "Жоғары санат",
        categoryI: "I санат",
        categoryII: "II санат",
        teacherMaster: "Педагог-шебер",
        teacherResearcher: "Педагог-зерттеуші",
        teacherExpert: "Педагог-сарапшы",
        teacherModerator: "Педагог-модератор",
        teacher: "Педагог",
        teacherIntern: "Педагог-стажер",
        back: "артқа",
        toTheMainPage: "басты бетке",
        set: "сынып-комплект",
        students: "оқушы",
        address: "Мекен-жай",
        specialist: "Маман",
        schoolPassport:"Мектеп куәлігі",


    },
    proud: {
        schoolPride: "Мектеп мақтаныштары",
        all: "Барлығы",
        sports: "Спорт",
        art: "Өнер",
        subjectOlympiad: "Пәндік олимпиада",
        goldMedal: "Алтын медаль",
        redDiploma: "Қызыл аттестат",
        back: "артқа",
        toTheMainPage: "басты бетке",
    },
    gallery: {
        photoGallery: "Фото-галерея",
        back: "артқа",
        toSchoolPassport: "мектеп төлқұжатына",
    },
    days: {
        7: 'Жексенбі',
        1: 'Дүйсенбі',
        2: 'Сейсенбі',
        3: 'Сәрсенбі',
        4: 'Бейсенбі',
        5: 'Жұма',
        6: 'Сенбі',
        none: ""
    },
    yandexMap : {
        back: "мектеп ақпаратына қарай",
        title: "Мектеп картада"
    }


}
