
import {en} from "./en"
export const ru:typeof en= {
    main: {
        schedule: "Расписание",
        teachers: "Преподаватели",
        schoolPride: "Гордость школы",
        news: "Новости",
        clubs: "Кружки",
        menu: "Меню",
        mapOfTheSchool: "Карта школы",
        aboutSchool: "О школе",
        schoolInKestesiKz: "Школа в Kestesi.kz",
        "qrScan": "Сканируя QR-код",
        "youCanSee": "Вы можете открыть расписание занятий на телефоне",
        "androidApp": "Приложение для Android:",
        installing: "Что бы установить приложение"

    },
    contacts: {
        contacts: "Контакты",
        waysToConnect: "Способы связи",
        receptionPhones: "Приемная",
        emailAddress: "Электронная почта",
        website: "Сайт",
        socialNetworks: "Социальные сети",
        facebook: "Facebook",
        instagram: "Instagram",
        youtube: "YouTube",
        telegram: "Telegram",
        back: "назад",
        toSchoolPassport: "к паспорту школы",
    },
    administration: {
        administration: "Администрация",
        schoolPrincipal: "Директор школы",
        receptionPhones: "Приемная",
        emailAddress: "Электронная почта",
        schoolAdministration: "Администрация школы",
        back: "назад",
        toSchoolPassport: "к паспорту школы",
    },
    map: {
        schoolMap: "Карта школы",
        floor: "этаж",
        back: "назад",
        toTheMainPage: "на главную",
    },
    menu: {
        name: "Меню блюд в столовой",
        Mon: "Пн",
        Tue: "Вт",
        Wen: "Ср",
        Thu: "Чт",
        Fri: "Пт",
        Sat: "Сб",
        Monday: "Понедельник",
        Tuesday: "Вторник",
        Wednesday: "Среда",
        Thursday: "Четверг",
        Friday: "Пятница",
        Saturday: "Суббота",
        today: "Сегодня",
        back: "назад",
        toTheMainPage: "на главную",
        noMenu:"В этот день меню не предусмотрено"

    },
    news: {
        news: "Новости",
        back: "назад",
        toTheMainPage: "на главную",
        toTheNewsList: "к списку новостей",
        prev: "Предыдущая новость"
    },
    schedule: {
        name: "Расписание уроков и дополнительных занятий",
        class: "класс",
        classes: "классы",
        firstShift: "Первая смена",
        secondShift: "Вторая смена",
        thirdShift: "Третья смена",
        Mon: "Пн",
        Tue: "Вт",
        Wen: "Ср",
        Thu: "Чт",
        Fri: "Пт",
        Sat: "Сб",
        Monday: "Понедельник",
        Tuesday: "Вторник",
        Wednesday: "Среда",
        Thursday: "Четверг",
        Friday: "Пятница",
        Saturday: "Суббота",
        Today: "Сегодня",
        atPresent: "идет сейчас",
        classTeacher: "Классный руководитель",
        group: "Группа",
        additionalLessons: "Дополнительные занятия",
        back: "назад",
        set: "класс комплект",
        students: "ученики",
        address: "Адрес",
        specialist: "Специалист",
        toTheMainPage: "на главную",
        toChooseClass: "к выбору класса",
        lesson: "урок",
        cabinet: "Кабинет",
        noLessons: "В этот день занятий нет"
    },
    sections: {
        clubsAndSections: "Кружки и секций",
        toTheMainPage: "на главную",
        back: "назад",
        goal: "Цель",
        aboutSection: "О секции",
        schedule: "Расписание",
        resume: "Резюме"

    },
    teachers: {
        teachers: "Преподаватели",
        all: "Все",
        back: "назад",
        toTheMainPage: "на главную",
        toQueueOfTeachers: "к списку преподавателей",
        schedule: "Расписание",
        workExperience: "Опыт работы",
        speciality: "Специальность",
        yearOfGraduation: "Год окончания",
        educationalInstitution: "Учебное заведение",
        level: "Уровень",
        profession: "Профессия",
        today: "До настоящего времени"
    },
    school: {
        administration: "Администрация",
        contacts: "Контакты",
        photoGallery: "Фото-галерея",
        totalNumberOfStudents: "Общее количество учеников",
        numberOfBoys: "Количество мальчиков",
        numberOfGirls: "Количество девочек",
        numberOfFamilies: "Количество семей",
        numberOfParents: "Количество родителей",
        generalInformation: "Общая информация",
        languageOfInstruction: "Язык обучения",
        status: "Статус",
        capacity: "Вместимость",
        actualNumberOfStudents: "Фактическое количество обучающихся",
        distributionOfStudentsByClass: "Распределение учеников по классам",
        preparatoryClass: "Подготовительный класс",
        classes1To4: "1-4 классы",
        classes5To9: "5-9 классы",
        classes10To11: "10-11 классы",
        distributionOfTeachersByCategory: "Распределение преподпавателей по категориям",
        highestCategory: "Высшая категория",
        categoryI: "I категория",
        categoryII: "II категория",
        teacherMaster: "Педагог-мастер",
        teacherResearcher: "Педагог-исследователь",
        teacherExpert: "Педагог-эксперт",
        teacherModerator: "Педагог-модератор",
        teacher: "Педагог",
        teacherIntern: "Педагог-стажер",
        back: "назад",
        toTheMainPage: "на главную",
        set: "класс-комплект",
        students: "учеников",
        address: "Адрес",
        specialist: "специалист",
        schoolPassport:"Паспорт школы"

    },
    proud: {
        schoolPride: "Гордость школы",
        all: "Все",
        sports: "Спорт",
        art: "Искусство",
        subjectOlympiad: "Предметная олимпиада",
        goldMedal: "Золотая медаль",
        redDiploma: "Красный аттестат",
        back: "назад",
        toTheMainPage: "на главную",
    },
    gallery: {
        photoGallery: "Фото-галерея",
        back: "назад",
        toSchoolPassport: "к паспорту школы",
    },
    days: {
        7: "Воскресенье",
        1: "Понедельник",
        2: "Вторник",
        3: "Среда",
        4: "Четверг",
        5: "Пятница",
        6: "Суббота",
        none: ""
    },
    yandexMap : {
        back: "к пасспорту школы",
        title: "Школа на карте"
    }
}
